{
  "manifest_version": 2,
  "name": "Astrologybook",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "css": [
        "css/style.css"
      ],
      "js": [
        "js/script.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": ["css/style.css"]
}
